body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
  height: 200px;
}

#searchBox {
  border: 1px solid lightgrey;
  padding: 8px;
  margin-top: 50px;
  width: 80%;
}

.postGrid {
  margin: 50px 0;
  display: grid;
  width: 100%;
  grid-template-columns: 80%;
  grid-template-rows: auto;
  gap: 25px;
  justify-content: center;
}

.postItem {
  text-align: left;
  border: 1px solid lightgrey;
  padding: 12px;
  transition: all 0.4s;
}

.postItem:hover {
  transform: scale(1.02);
}

.postDetails {
  text-align: left;
  margin: 0 auto;
  width: 90%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.postDetails a {
  color: blue;
}

@media only screen and (min-width: 600px) {
  .postGrid {
    grid-template-columns: 45% 45%;
  }
  .postDetails img {
    height: 300px;
  }
}

@media only screen and (min-width: 800px) {
  .postDetails img {
    height: 380px;
  }
}


@media only screen and (min-width: 1000px) {
  .postGrid {
    grid-template-columns: 30% 30% 30%;
  }
  .postDetails img {
  height: 600px;
  width: 80%;
  max-width: 1200px;
}
}

@media only screen and (min-width: 1500px) {
  .postGrid {
    grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
  }
  
}
